PORT = 3003
JWT_SECRET_SIGN = "123456789456578945623154987521"
ONE_DAY_EXPIRATION = 86400
DB_NAME = database_initial
DB_USER = root
DB_HOST = "127.0.0.1"
DB_DIALECT = mysql
DB_PASSWORD = 12345678

/* CONFIG EMAIL */
EMAIL_HOST = 'smtp-mail.outlook.com'
EMAIL_PORT = 587
EMAIL_USER = 'teste.node@outlook.com'
EMAIL_PASS = 'nQKvbnvT451rwmwvN9'

/*   DEFAULT SETUP RAILWAY   */
CI=true
NODE_ENV=development
NPM_CONFIG_PRODUCTION=false
NIXPACKS_NX_APP_NAME=back_test
NIXPACKS_NODE_VERSION=16.15.0

